{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "aarch32-rpi-remote-debug",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/platform/rpi/kernel.zwerg",
      "miDebuggerPath": "${workspaceFolder}/scripts/opt/cross/bin/arm-none-eabi-gdb",
      "MIMode": "gdb",
      "cwd": "${workspaceFolder}/build/platform/rpi/",
      "setupCommands": [
        {
          "text": "set print pretty on"
        },
        {
          "text": "file ${workspaceFolder}/build/platform/rpi/kernel.sym"
        },
        {
          "text": "set architecture arm"
        },
        {
          "text": "set serial baud 115200"
        },
        {
          "text": "target remote /dev/ttyUSB0"
        }
      ],
      "externalConsole": false,
      "logging": {
        "engineLogging": true,
        "traceResponse": true,
        "programOutput": true,
        "trace": true,
        "exceptions": true,
        "moduleLoad": true
      }
    }
  ]
}
