{
  "C_Cpp.loggingLevel": "Error",
  "C_Cpp.autoAddFileAssociations": false,
  "editor.insertSpaces": true,
  "editor.renderWhitespace": "all",
  "editor.rulers": [
    80, 120
  ],
  "editor.tabSize": 2,
  "files.associations": {
    "*.h": "c",
    "*.c": "c",
    "src/arch/arm/**/**.S": "arm",
    "platform/rpi/**/**.S": "arm"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "workbench.colorTheme": "Default Dark+"
}
